<!--index.wxml-->
<view class="mainPanel">
  <view class='outputPanel'>
    <view class='outputArea'>
      <!-- <view wx:for="{{ robotDatas }}" wx:key="item">
          <view class='robot-chat'>
            <text>机器人：</text>
            <text>{{ item.content }}</text>
          </view>
      </view>

      <view wx:for="{{ userDatas }}" wx:key="item">
          <view class='user-chat'>
            <text>{{ item.content }}</text>
          </view>
      </view> -->
       <template is="outputItem" data="{{ outputItems }}"></template> 
      
    </view>
    
  </view>
  <view class='inputPanel'>
    <view class='inputArea'>
      <input class='inputText' type='text' placeholder='请输入您的问题' bindinput='questionInput'></input>
    </view>
    <view class='btn'>
      <button bindtap='sendMsg'>发送</button>
    </view>
  </view>
</view>


<template name='outputItem'>
  <block wx:for="{{ outputItems }}" wx:key="item">
    <!-- <text>{{item.position}} 说是</text> -->
    <block wx:if="{{ item.position == 'left' }}">
      <view class='robot-chat'>
        <text>机器人：</text>
        <text>{{ item.data.content }}</text>
      </view>
    </block>
    <block wx:if="{{ item.position == 'right' }}">
      <view class='user-chat'>
        <text class="userinfo-nickname">{{ item.data.nickName }}:</text>
        <text>{{ item.data.content }}</text>
      </view>
    </block>
  </block>
</template>
