<!--index.wxml-->
<view class="mainPanel">
  <!-- <scroll-view></scroll-view> -->
  <scroll-view class='outputPanel' style='height:{{ srollHeight }}px'  scroll-y="true" scroll-top="{{ scrollTop }}">
    <view class='outputArea'>
       <template is="outputItem" data="{{ outputItems }}"></template> 
    </view>
    
  </scroll-view>
  <view class='inputPanel'>
    <view class='inputArea'>
      <input class='inputText' type='text' placeholder='请输入您的问题' bindinput='questionInput'></input>
    </view>
    <view class='btn'>
      <button bindtap='sendMsg'>发送</button>
    </view>
  </view>
</view>
<template name='outputItem'>
  <block wx:for="{{ outputItems }}" wx:key="item">
    <!-- <text>{{item.position}} 说是</text> -->
    <block wx:if="{{ item.position == 'left' }}">
      <view class='robot-chat'>
        <view class='robot-head'>
          <image src='../../images/robot-head.jpg'></image>
        </view>
        <view class='robot-content'>
          <text>{{ item.data.content }}</text>
        </view>
      </view>
    </block>

    <block wx:if="{{ item.position == 'right' }}">
      <view class='user-chat'>
        <view class='user-head'>
          <image src='../../images/user-head.jpg'></image>
        </view>
        <view class='user-content'>
          <text>{{ item.data.content }}</text>
        </view>       
      </view>
    </block>
  </block>
</template>
