/**index.wxss**/
.outputPanel {
  position: absolute;
  width: 100%;
  overflow-y: scroll; 
  overflow-x: hidden;
  background-color: #ebebeb;
}

.outputArea {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0rpx;
  font-size: 30rpx;
  display: block;
  
}

.outputArea view {
  padding: 10rpx;

}

.inputPanel {
  position: fixed;
  bottom: 5rpx;
  width: 100%;
}

.inputArea {
  display: inline-block;
  width: 75%;
  padding-right: 40rpx;
  height:30px;
}

.inputArea input {
  width: 100%;
  margin-left: 10rpx;
  border:1px solid #c8cccf;
  border-radius: 1px;
  padding-right: 10rpx;
  font-size:14px;
  height: 27px;
  
}
.btn {
  display: inline-block;
  right: 0rpx;  
}
.btn button {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  line-height: 30px;
  font-size: 30rpx;
  color: white;
  border-color: red;
  border-radius: 10px 10px 10px 10px;
  background-color: green; 
}

.robot-chat {
  word-wrap: break-word;
  word-break: normal;
  width: 100%;
  flex-direction: column; 
  /* margin:10px 0px 10px 10px; */
  overflow:hidden;
}

.robot-head {
  width: 60rpx;
  height: 60rpx;
  position: relative;
  float: left;
}

.robot-head image {  
  width: 60rpx;
  height: 60rpx;
}

.robot-content {
  max-width: 60%;
  background-color: white;
  border-radius: 10rpx;
  position: relative;
  float: left;
  padding: 10px;
  margin-left: 10px;
  margin-top:5px;
}
.user-chat {
  word-wrap: break-word;
  word-break: normal;
  width: 100%; 
  flex-direction: column;
  float: right;
  /* margin:5px 10px 15px 0px; */
  overflow:hidden;
}

.user-head {
  width: 60rpx;
  height: 60rpx;
  float: right;
}

.user-head image {  
  width: 60rpx;
  height: 60rpx;
}

.user-content {
  float: right;
  max-width: 60%;
  background-color: white;
  border-radius: 10rpx;
  margin-right:10px;
  margin-top:5px;
  padding:10px;
}