/**index.wxss**/
.outputPanel {
  position: absolute;
  width: 100%;
  height: 94%; 
  overflow-y: scroll; 
  overflow-x: hidden;
  background-color: #ebebeb;
}

.outputArea {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0rpx;
  font-size: 30rpx;
  display: block;
  
}

.outputArea view {
  padding: 10rpx;

}

.inputPanel {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
}

.inputArea {
  display: inline-block;
  width: 75%;
  padding-right: 40rpx;
}

.inputArea input {
  width: 100%;
  margin-left: 10rpx;
  border:1px solid #c8cccf;
  border-radius: 1px;
  padding-right: 10rpx;
  margin-right: 10rpx;
}
.btn {
  display: inline-block;
  right: 0rpx;  
}
.btn button {
  height: 70rpx;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: white;
  border-color: red;
  border-radius: 10px 10px 10px 10px;
  background-color: green; 
}

.robot-chat {
  word-wrap: break-word;
  word-break: normal;
  width: 100%;
   flex-direction: column; 
}

.robot-head {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  position: relative;
}

.robot-head image {  
  width: 60rpx;
  height: 60rpx;
}
.robot-content {
  display: inline-block;
  max-width: 60%;
  background-color: white;
  border-radius: 10rpx;
}
.user-chat {
  word-wrap: break-word;
  word-break: normal;
  width: 100%; 
  flex-direction: column;
  float: right;
}

.user-head {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  float: right;
}

.user-head image {  
  width: 60rpx;
  height: 60rpx;
}

.user-content {
  float: right;
  display: inline-block;
  max-width: 80%;
  background-color: white;
  border-radius: 10rpx;
}