/**index.wxss**/
.outputPanel {
  position: absolute;
  width: 100%;
  overflow-y: scroll; 
  overflow-x: hidden;
  background-color: #ebebeb;
}

.outputArea {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0rpx;
  font-size: 30rpx;
  display: block;
  
}

.outputArea view {
}

.inputPanel {
  position: fixed;
  bottom: 5rpx;
  width: 100%;
}

.inputArea {
  display: inline-block;
  width: 75%;
  padding-right: 40rpx;
  height:30px;
}

.inputArea input {
  width: 100%;
  margin-left: 10rpx;
  border:1px solid #c8cccf;
  border-radius: 1px;
  padding-right: 10rpx;
  font-size:14px;
  height: 27px;
  
}
.btn {
  display: inline-block;
  right: 0rpx;  
}
.btn button {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  line-height: 30px;
  font-size: 30rpx;
  color: white;
  border-color: red;
  border-radius: 10px 10px 10px 10px;
  background-color: green; 
}

.robot-chat {
  word-wrap: break-word;
  word-break: normal;
  width: 100%;
  flex-direction: column; 
  overflow:hidden;
  padding: 15rpx;
}

.robot-imgtxt-chat {
  width: 100%;
  margin: 0 20px 20px 0;  
  border-radius: 10rpx 0 0 0; 
  top: 20rpx;
}

.robot-imgtxtmsg-content {
   width: 90%;
   position: relative; 
  left: 5%;
  right: 5%;
   background: white; 
}
.robot-imgmsg {
  padding: 0px;
  border-radius: 10rpx;
}

.robot-imgmsg-small {
  height: 120rpx;
  width: 100%;
  background: white; 
}

.img-content-small {
  height: 100rpx;
  width: 100rpx;
  display: inline-block;
  float: right;
  margin-top: 10rpx;
  margin-right: 20rpx;
}
.img-content-small image {
  height: 100rpx;
  width: 100rpx;
}

.text-content {
  height: 80rpx;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  /* opacity: 0.5; */
  margin-top: -80rpx;
   z-index: 1;
}

.text-content text{
  color: white;
  left: 40rpx;
  position: absolute;
  line-height: 80rpx;
  z-index: 100;
}

.text-content-small {
  height: 100%;
  position: relative;
  left: 20px; 
  display: inline-block;
  text-align:center;
  line-height: 100rpx;
}

.img-content image {
  border-radius: 10rpx 10rpx 0 0;
  height: 385rpx;
  width: 100%;
  display: block;
}

.split-content {
  height: 1px;
  border-top: 1px solid #ddd;
  text-align: center;
}
.robot-head {
  width: 60rpx;
  height: 60rpx;
  position: relative;
  float: left;
}

.robot-head image {  
  width: 70rpx;
  height: 70rpx;
}

.robot-content {
  max-width: 60%;
  background-color: white; 
  border-radius: 10rpx;
  position: relative;
  float: left;
  padding: 10px;
  margin-left: 10px;
}
.user-chat {
  word-wrap: break-word;
  word-break: normal;
  width: 100%; 
  flex-direction: column;
  overflow:hidden;
  padding: 20rpx;
}

.user-head {
  width: 60rpx;
  height: 60rpx;
  float: right;
  margin-right: 40rpx;
}

.user-head image {  
  width: 70rpx;
  height: 70rpx;
}

.user-content {
  float: right;
  max-width: 60%;
  background-color: white;
  border-radius: 10rpx;
  margin-right:10px;
  /* margin-top:5px; */
  padding:10px;
}

.toOtherPage {
  font-size: 12px;
  width: 80px;
}

.relatedQuestion {
  margin-top: 30rpx;
  font-size: 25rpx;
}

.relatedQuestion-split {
  margin-bottom: 10rpx;
  height: 1px;
  border-top: 1px solid #ddd;
  text-align: center;
}

.relatedQuestion-content {
  margin-top: 10rpx;
  color: blue;
}

.relatedQuestion-text {
  margin-top:10rpx; 
}

.faqvote {
  margin-top: 30rpx;
  font-size: 25rpx;
}
.faqvote-content{
  margin-top:15rpx;
}
.faqvote-content image {
  width: 40rpx;
  height: 40rpx;
}

.solve {
  width: 140rpx;
  display: inline-block;
}

.solve-text{
  position: absolute;
  margin-top: 5rpx;
  margin-left: 10rpx;
}

.unsolve {
  width: 140rpx;
  display: inline-block;
}
.unsolve-text{
  position: absolute;
  margin-top: 5rpx;
  margin-left: 10rpx;
}